# sir-argel-spring

./: pom.xml
src/main/java/com/example/demo/: springboot_karate.code-workspace
src/main/java/com/example/demo/api/: UserController.java
src/main/java/com/example/demo/data/: UserDao.java  UserDataAccessService.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/service/: UserService.java
src/test/java/com/example/demo/resources/: reportportal.properties
src/test/java/com/example/demo/user/: user.feature
